<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<include file="common:public" />
<div class="cr"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
	  <tr>
		<td width="150">名称</td>
		<td width="200">文件路径</td>
		<td width="150">修改时间</td>
		<td width="150">访问时间</td>
		<td width="150">创建时间</td>
		<td width="100">管理操作</td>
	  </tr>
	    <volist name="list" id="vo">
			<tr>
				<td align='center'>{weikucms:$vo.name}</td>
				<td align='center'>{weikucms:$vo.m_name}</td>
				<td align='center'><php>echo date('Y-m-d H:i:s', $vo['c_time'])</php></td>
				<td align='center'><php>echo date('Y-m-d H:i:s', $vo['a_time'])</php></td>
				<td align='center'><php>echo date('Y-m-d H:i:s', $vo['m_time'])</php></td>
			</tr>
	    </volist>
     <tr bgcolor="#FFFFFF"> 
      <td colspan="8"><div class="listpage"><h3>由于页面特殊，如果需要修改请根据本页提示的路径打开直接修改。</h3></div></td>
    </tr>
</table>
</body>
</html>
