<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>权限管理</title>
<link href="{weikucms::RES}/images/main.css" type="text/css" rel="stylesheet">
<script src="{weikucms::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
</head>
<body class="warp">
<div id="artlist" class="addn">
<gt name="info.id" value="0">
			<form action="{weikucms::U('Case/upsave')}" method="post" name="form" enctype="multipart/form-data" id="myform">
			<input type="hidden" name="id" value="{weikucms:$info.id}">
		<else />
			<form action="{weikucms::U('Case/insert')}" method="post" name="form" enctype="multipart/form-data" id="myform">
		</gt>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="addn">

				 <tr>
					<th colspan="4">{weikucms:$title}</th>
				</tr>
				<tr>
					<td height="48" align="right"><strong>名称：</strong></td>
					<td colspan="3" class="lt">
						<input type="text" name="name" class="ipt" size="45" value="{weikucms:$info.name}" />
					</td>
				</tr>
				<tr>
					<td height="48" align="right"><strong>图片：</strong></td>
					<td colspan="3" class="lt">
						<neq name="info.id" value="0">
							<img src="{weikucms:$info.img}"/>
							<input type="hidden" name="ysimg" value="{weikucms:$info.img}" />
						</neq>
						<input type="file" name="img" class="ipt" size="45" value="">
					</td>
				</tr>
				<tr>
					<td height="48" align="right"><strong>url地址：</strong></td>
					<td colspan="3" class="lt">
						<input type="url" name="url" class="ipt" value="{weikucms:$info.url}" size="45"/>
					</td>
				</tr>
				<tr>
					<td height="48" align="right"><strong>状态：</strong></td>
					<td colspan="3" class="lt">
						<input type="radio" class="radio" class="ipt" value="1" name="status" id="status1" <if condition="($info.status eq 1) OR ($info['status'] eq '') ">checked=""</if> >
							启用
							<input type="radio" class="radio" class="ipt"  value="0" name="status" id="status2" <eq name="info.status" value="0">checked=""</eq> >
							关闭
					</td>
				</tr>
	<tr>
		<td colspan="4">
			<gt name="info.id" value="0">
				<input class="bginput" type="submit" name="dosubmit" value="修 改" >
				<else />
				<input class="bginput" type="submit" name="dosubmit" value="添 加"></gt>
			&nbsp;
			<input class="bginput" type="button" onclick="javascript:history.back(-1);" value="返 回" ></td>
	</tr>
</table>
</form>
<br />
<br />
<br />

</div>
</body>
</html>
