<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>权限管理</title>
<include file="common:public" />
<div class="cr"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
	  <tr>
		<td width="70">ID</td>
		<td width="150">名称</td>
		<td width="200">url</td>
		<td >图片</td>
		<td width="70">状态</td>
		<td width="100">管理操作</td>
	  </tr>
	    <volist name="info" id="vo">
			<tr>
				<td align='center'>{weikucms:$vo.id}</td>
				<td >{weikucms:$vo.name}</td>
				<td >{weikucms:$vo.url}</td>
				<td ><img src="{weikucms:$vo.img}"/></td>
				<td align='center'><eq name="vo.status" value="1"><font color="red">√</font><else/><font color="blue">×</font></eq> 
				</td>
				<td align='center'>
					<a href="{weikucms::U('Case/edit/',array('id'=>$vo['id']))}">修改</a>
					| <a href="{weikucms::U('Case/del/',array('id'=>$vo['id']))}" >删除</a>
				</td>
			</tr>
	    </volist>
     <tr bgcolor="#FFFFFF"> 
      <td colspan="8"><div class="listpage">{weikucms:$page}</div></td>
    </tr>
   
</table>


</body>
</html>
